<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_list_navigation"
    app:startDestination="@id/homeFragment">

<!--    <action-->
<!--        android:id="@+id/toHome"-->
<!--        app:destination="@+id/homeFragment" />-->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.contactlist.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_add_contact"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_home_to_edit_contact"
            app:destination="@id/editContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.contactlist.ui.contact.add.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_edit_contact">

    </fragment>
    <fragment
        android:id="@+id/editContactFragment"
        android:name="com.example.contactlist.ui.contact.edit.EditContactFragment"
        android:label="EditContactFragment"
        tools:layout="@layout/fragment_add_edit_contact">
        <argument android:name="id" app:argType="integer" />
    </fragment>
</navigation>